<nav class="navbar">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <h1 class="title" style="color: white">Jacobsin</h1>
            </a>
            <span class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
                <span class="navbar-item">
                    <a class="button is-white is-outlined" href="/">
                        <span class="icon">
                            <i class="fa fa-home"></i>
                        </span>
                        <span>Home</span>
                    </a>
                </span>
                <span class="navbar-item">
                    <a class="button is-white is-outlined" href="/blog">
                        <span class="icon">
                            <i class="fab fa-superpowers"></i>
                        </span>
                        <span>Blog</span>
                    </a>
                </span>
                <span class="navbar-item">
                    <a class="button is-white is-outlined" href="https://www.linkedin.com/in/jarad-dingman-51a396112">
                        <span class="icon">
                            <i class="fab fa-linkedin"></i>
                        </span>
                        <span>Linked In</span>
                    </a>
                </span>
                <span class="navbar-item">
                    <a class="button is-white is-outlined" href="https://github.com/MisterBianco">
                        <span class="icon">
                            <i class="fab fa-github"></i>
                        </span>
                        <span>Github</span>
                    </a>
                </span>
            </div>
        </div>
    </div>
</nav>
