    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/landing.css">
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <div class="hero-head">
            <%= ecr "_nav" %>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                            Jarad Dingman
                        </h1>
                        <h2 class="subtitle">
                            I am an aspiring <b>developer</b> and <b>cyber security analyst</b>
                            currently studying at <b>Dixie State University</b> and planning
                            to move to Utah Valley University to attend their masters
                            program in cyber security. Let me notify you of updates to
                            my website and of my blog posts!
                        </h2>

                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <input id="email" class="input" type="text" placeholder="Enter your email">
                                </p>
                                <p class="control">
                                    <a id="email-button" class="button is-danger">
                                        Notify Me
                                    </a>
                                </p>
                            </div>
                    </div>
                </div>
            </div>

    </section>

<script src="/js/jq.js"></script>
<script async type="text/javascript" src="/js/landing.js"></script>
